URL="mongodb://127.0.0.1:27017/contact-form"
PORT=5000
ACCESS_TOKEN_SECRET="secret"
stripe_public_key='pk_test_51HhV2fK8gYy9v6U1FfGm1uC9F5Z3q4XQH8G3s9J5p4YbS6uK3jR0E7LkQz5U0Y1M9H4N2P8T2Z5D1A3R4B5C6D7E8F9G0H1I2J3K4L5M6N7O8P9Q0R
'
stripe_secret_key="sk_test_51Ps7Ko06PcDUCl2jnOrBoX4tDq6bdXXG826jl1iMyki1aAZvm4Mi5JfSxgylIGhVHbcY1HVZJHiKmJ32qNWxC8Fs0024VJ1U8O"
PAYPAL_CLIENT_ID=AQht_Uxl8eWJJ-U74FCi8f0it8o_ChQYD60YF5WbJS1cTTw24B4VKdnVseTfiR6tkrjP2y5_z7fykCcy
PAYPAL_CLIENT_SECRET=ENau6saZ7_5HZZ2nfhiTK7ahEMUejIYGxB16epZS52_k68wsfVnRN9p-Gj59eVxrqn-BxROCzZQgbToT